abstract class AppTranslation {
  static Map<String, Map<String, String>> translationsKeys = {
    "en": en,
    "id": id,
  };
}

/*
  Translated language keys

  final Map<String,String> newLanguageCode = {
    
  } 

 */

final Map<String, String> en = {
  ///[1]
  "letSignIn": "Let's sign in",
  "signInScreenSubTitle":
      "Your adventure awaits. Login to explore our amazing app.",
  "defaultErrorMessage": "Something went wrong. Please try again later",
  "retry": "Retry",
  "noInternet": "No internet",
  "email": "Email",
  "password": "Password",
  "pleaseEnterEmail": "Please enter email",
  "pleaseEnterPassword": "Please enter password",
  "pleaseEnterNewPassword": "Please enter new password",
  "pleaseEnterConfirmPassword": "Please enter conform password",
  "pleaseEnterOldPassword": "Please enter old password",
  "passwordAreNotMatch": "New password and confirm password are not match",
  "forgotPassword": "Forgot password",
  "pleaseAddNeededDetails": "Please enter your details",
  "signIn": "Sign In",
  "bySignInYouAgreeToOur": "By Sign in, you agree to our",
  "termsAndCondition": "Terms & Condition",
  "and": "and",
  "privacyPolicy": "Privacy Policy",
  "home": "Home",
  "academics": "Academics",
  "profile": "Profile",
  "hiWelcomeback": "Hi, welcome!",
  "viewMore": "View More",
  "overview": "Overview",
  "leaveRequest": "Leave Request",
  "viewRequest": "View Request",
  "totalTeachers": "Total Teachers",
  "viewTeachers": "View Teachers",
  "totalStudents": "Total Students",
  "viewStudents": "View Students",
  "viewStaffs": "View Staffs",
  "totalStaffs": "Total Staffs",
  "fullDay": "Full Day",
  "firstHalf": "First Half",
  "secondHalf": "Second Half",
  "role": "Role",
  "sendLink": "Send link",
  "teachers": "Teachers",
  "teachersTimetable": "Teachers Timetable",
  "leaves": "Leaves",
  "holidays": "Holidays",

  ///[2]
  "search": "Search",
  "viewProfile": "View Profile",
  "teacherProfile": "Teacher Profile",
  "teacherDetails": "Teacher Details",
  "joiningDate": "Joining Date",
  "phone": "Phone",
  "dateOfBirth": "Date of birth",
  "gender": "Gender",
  "male": "Male",
  "female": "Female",
  "qualification": "Qualification",
  "staffs": "Staffs",
  "staffDetails": "Staff Details",
  "active": "Active",
  "inactive": "Inactive",
  "all": "All",
  "students": "Students",
  "class": "Class",
  "classList": "Class List",
  "sessionYear": "Session Year",
  "classSection": "Class Section",
  "rollNo": "Roll No",
  "filterBy": "Filter By",
  "studentProfile": "Student Profile",
  "general": "General",
  "guardian": "Guardian",
  "emergencyContact": "Emergency contact",
  "callNow": "Call Now",
  "admissionDate": "Admission Date",
  "mobile": "Mobile",

  ///[3]
  "fromDate": "From Date",
  "toDate": "To Date",
  "leaveReason": "Leave Reason",
  "reject": "Reject",
  "approve": "Approve",
  "timetable": "Timetable",
  "mon": "Mon",
  "tue": "Tue",
  "wed": "Wed",
  "thu": "Thu",
  "fri": "Fri",
  "sat": "Sat",
  "sun": "Sun",
  "today": "Today",
  "tomorrow": "Tomorrow",
  "upcoming": "Upcoming",
  "leave": "Leave",
  "applyLeave": "Apply Leave",
  "staffLeave": "Staff Leave",
  "attendance": "Attendance",
  "studentAttendance": "Student Attendance",
  "result": "Result",
  "offlineResult": "Offline Result",
  "message": "Message",
  "manageNotification": "Manage Notification",
  "manageAnnouncement": "Manage Announcement",
  "payment": "Payment",
  "paidFees": "Paid Fees",
  "managePayRolls": "Manage Pay Rolls",
  "myPayRoll": "My Payroll",
  "myLeave": "My Leave",
  "readMore": "Read more",
  "holiday": "Holiday",
  "reason": "Reason",
  "pleaseSelectFromDate": "Please select from date",
  "submitLeave": "Submit Leave",
  "status": "Status",
  "month": "Month",
  "year": "Year",
  "remainingLeaves": "Remaining leaves",
  "allowedLeaves": "Allowed leaves",
  "leaveDate": "Leave date",
  "totalDays": "Total days",
  "pending": "Pending",
  "approved": "Approved",
  "viewLeaves": "View leaves",
  "present": "Present",
  "absent": "Absent",
  "sick": "Sick",
  "permission": "Permission",
  "alpha": "Alpha",

  ///[4]
  "date": "Date",
  "name": "Name",
  "exam": "Exam",
  "totalMarks": "Total marks",
  "obtainedMarks": "Obtained marks",
  "percentage": "Percentage",
  "grade": "Grade",
  "notification": "Notification",
  "delete": "Delete",
  "addNotification": "Add Notification",
  "title": "Title",
  "sendTo": "Send to",
  "selectUser": "Select user",
  "uploadImage": "Upload image",
  "announcement": "Announcement",
  "description": "Description",
  "file": "File",
  "addAnnouncement": "Add Announcement",
  "noAnnouncement": "No announcement yet",
  "uploadFile": "Upload file",
  "submit": "Submit",
  "basicSalary": "Basic salary",
  "netSalary": "Net salary",
  "compulsoryFee": "Compulsory Fee",
  "optionalFee": "Optional Fee",
  "monthlyAllowedPaidLeaves": "Monthly allowed paid leaves",
  "monthlyTakenLeaves": "Monthly taken leaves",
  "salaryDeduction": "Salary deduction",
  "downloadSalarySlip": "Download salary slip",
  "personalSettings": "Personal Settings",
  "editProfile": "Edit Profile",
  "changePassword": "Change Password",
  "moreSettings": "More Settings",
  "changeLanguage": "Change Language",
  "aboutUs": "About Us",
  "contactUs": "Contact Us",
  "rateUs": "Rate Us",
  "shareApp": "Share App",
  "firstName": "First name",
  "lastName": "Last name",
  "mobileNumber": "Mobile number",
  "currentAddress": "Current address",
  "permanentAddress": "Permanent Address",
  "updateProfile": "Update Profile",
  "updatePassword": "Update Password",
  "oldPassword": "Old password",
  "newPassword": "New password",
  "confirmPassword": "Confirm password",
  "sureToLogout": "Are you sure to logout?",
  "yes": "Yes",
  "no": "No",
  "logout": "Logout",
  "passwordResetLinkSentToYourEmail": "Password reset link sent to your email",
  "january": "January",
  "february": "February",
  "march": "March",
  "april": "April",
  "may": "May",
  "june": "June",
  "july": "July",
  "august": "August",
  "september": "September",
  "october": "October",
  "november": "November",
  "december": "December",

  ///[5]
  "leaveDetails": "Leave details",
  "salary": "Salary",
  "todaysTimetable": "Today's Timetable",
  "notifications": "Notifications",
  "viewLess": "View Less",
  "payrollSlips": "Payroll Slips",
  "myPayroll": "My Payroll",
  "addAttendance": "Add Attendance",
  "myTimetable": "My Timetable",
  "viewAttendance": "View Attendance",
  "subjectLesson": "Subject Lesson",
  "manageLesson": "Manage Lesson",
  "manageTopic": "Manage Topic",
  "studentAssignment": "Student Assignment",
  "manageAssignment": "Manage Assignment",
  "assignmentSubmission": "Assignment Submission",
  "offlineExam": "Offline Exam",
  "exams": "Exams",
  "examResult": "Exam Result",
  "subject": "Subject",
  "leaveAppliedSuccessfully": "Leave applied successfully",
  "pleaseAddReason": "Please add reason",
  "rejected": "Rejected",
  "teacherLeave": "Teacher leave",
  "attendanceNotTaken": "Attendance not taken",
  "viewClasses": "View classes",
  "classTeacher": "Class teacher",
  "teacher": "Teacher",
  "classSubjects": "Class subjects",
  "timeTable": "Timetable",
  "classTimetable": "Class Timetable",
  "medium": "Medium",
  "lessonList": "Lesson List",
  "createLesson": "Create Lesson",
  "lessonName": "Lesson Name",
  "edit": "Edit",

  ///[6]
  "editLesson": "Edit Lesson",
  "onlyImageAndDocumentsAreAllowedNote":
      "Note: Please note that only image or document files are allowed for upload.",
  "createTopic": "Create Topic",
  "editTopic": "Edit Topic",
  "lesson": "Lesson",
  "topicName": "Topic Name",
  "topicList": "Topic List",
  "editAnnouncement": "Edit Announcement",
  "editAssignment": "Edit Assignment",
  "assignmentListKey": "Assignment List",
  "createAssignment": "Create Assignment",
  "dueDate": "Due Date",
  "points": "Points",
  "resubmissionAllowed": "Resubmission Allowed",
  "extraDaysForResubmission": "Extra Days for Resubmission",
  "instructions": "Instructions",
  "resubmissionTime": "Resubmission Time",
  "assignmentName": "Assignment Name",
  "type": "Type",
  "submissionList": "Submission List",
  "studentName": "Student Name",
  "feedback": "Feedback",
  "examList": "Exam List",
  "examDate": "Exam Date",
  "marks": "Marks",
  "submitResult": "Submit Result",
  "offlineExamResult": "Offline Exam Result",
  "yourSubjects": "Your Subjects",
  "completed": "Completed",
  "ongoing": "Ongoing",
  "examDetails": "Exam details",
  "examTimetable": "Exam timetable",
  "exam not completed yet": "Exam not completed yet",
  "exam not started yet": "Exam not started yet",
  "passingMark": "Passing marks",
  "addStudyMaterial": "Add Study Material",
  "thumbnailImage": "Thumbnail Image",
  "youtubeLink": "YouTube Link",
  "filePath": "File Path",
  "fileUpload": "File Upload",
  "deleteDialogTitle": "Are you sure you want to delete this?",
  "deleteDialogMessage": "This action can not be undone.",
  "lessonAdded": "Lesson Added Successfully",
  "pleaseEnterLessonName": "Please Enter Lesson Name",
  "pleaseEnterLessonDescription": "Please Enter Lesson Description",
  "noSubjectSelected": "No Subject Selected",
  "unableToOpenFile": "Unable to Open File",
  "failedToDownloadFile": "Failed to Download File",
  "cancel": "Cancel",
  "unableToDelete": "Unable to Delete",
  "pleaseEnterStudyMaterialName": "Please Enter Study Material Name",
  "pleaseSelectFile": "Please Select File",

  ///[7]
  "pleaseSelectThumbnailImage": "Please Select Thumbnail Image",
  "pleaseEnterYoutubeLink": "Please Enter YouTube Link",
  "pleaseSelectVideo": "Please Select Video",
  "videoUpload": "Video Upload",
  "studyMaterialName": "Study Material Name",
  "permissionToPickFile": "Permission to pick file is not given!",
  "selectFile": "Select File",
  "selectThumbnail": "Select Thumbnail",
  "selectVideo": "Select Video",
  "studyMaterialType": "Study Material Type",
  "unableToDeleteLesson": "Unable to Delete Lesson",
  "fileDownloading": "File Downloading",
  "editStudyMaterial": "Edit Study Material",
  "oldFilesWillBeReplacedWithLatestOne":
      "Note: Old Files Will Be Replaced With Latest One",
  "studyMaterials": "Study Materials",
  "unableToDeleteTopic": "Unable to Delete Topic",
  "noClassSectionSelected": "No Class Section Selected",
  "pleaseEnterTopicName": "Please Enter Topic Name",
  "pleaseEnterTopicDescription": "Please Enter Topic Description",
  "noLessonSelected": "No Lesson Selected",
  "topicAddedSuccessfully": "Topic Added Successfully!",
  "viewTopics": "View Topics",
  "viewDetails": "View details",
  "subjectWiseMarks": "Subject wise marks",
  "unableToDeleteAssignment": "Unable to Delete Assignment",
  "allowStoragePermissionToContinue": "Allow Storage Permission to Continue",
  "pleaseEnterAssignmentName": "Please Enter Assignment Name",
  "invalidPointsLength": "Invalid Points Length",
  "pleaseSelectDate": "Please Select Date",
  "pleaseSelectTime": "Please Select Time",
  "pleaseEnterExtraDaysForResubmission":
      "Please Enter Extra Days for Resubmission",
  "dueTime": "Due Time",
  "assignmentAddedSuccessfully": "Assignment Added Successfully",
  "assignmentEditedSuccessfully": "Assignment Edited Successfully",
  "lessonEditedSuccessfully": "Lesson Edited Successfully",
  "topicEditedSuccessfully": "Topic Edited Successfully",
  "files": "Files",

  ///[8]
  "deleteAnnouncementFailed": "Delete Announcement Failed",
  "announcementAddedSuccessfully": "Announcement Added Successfully",
  "announcementEditedSuccessfully": "Announcement Edited Successfully",
  "pleaseAddAnnouncementTitle": "Please Add Announcement Title",
  "pleaseAddAnnouncementDescription": "Please Add Announcement Description",
  "announcementList": "Announcement List",
  "viewFiles": "View files",
  "areYouSureToDelete": "Are you sure to delete?",
  "notificationDeletedSuccessfully": "Notification deleted successfully",
  "announcementDeletedSuccessfully": "Announcement deleted successfully",
  "pleaseEnterTitle": "Please enter title",
  "pleaseSelectAtLeastOneClass": "Please select at least one class",
  "announcementSentSuccessfully": "Announcement sent successfully",
  "announcementUpdatedSuccessfully": "Announcement updated successfully",
  "paid": "Paid",
  "unpaid": "Unpaid",
  "downloadingSalarySlip": "Downloading salary slip",
  "submissions": "Submissions",
  "assignmentSubmissionList": "Assignment Submission List",
  "submittedOn": "Submitted On",
  "reviewAssignmentSubmission": "Review Assignment Submission",
  "accepted": "Accepted",
  "accept": "Accept",
  "resubmitted": "Re-Submitted",
  "outOf": "Out Of",
  "remarks": "Remarks",
  "assignmentReviewAddedSuccessfully": "Assignment Review Added Successfully",
  "assignmentReviewAddingFailed": "Assignment Review Adding Failed",
  "pleaseEnterFeedback": "Please Enter Feedback",
  "pleaseEnterPoints": "Please Add Points",
  "cannotGiveMorePointsThenTotal": "Cannot Give More Points Than Total",
  "attendanceSubmittedSuccessfully": "Attendance Submitted Successfully",
  "attendanceViewEditNotPossible": "View or Edit Attendance is Not Possible",
  "pleaseAddMarksToAllStudents": "Please Add Marks to All Students",
  "resultAddedSuccessfully": "Result Added Successfully",
  "cannotAddMoreMarksThenTotal": "You can not add more Marks then the Total",
  "allUsers": "All users",
  "overDueFees": "Over due fees",
  "specificRoles": "Specific roles",
  "specificUsers": "Specific users",
  "selectRoles": "Select roles",

  ///[9]
  "pleaseEnterMessage": "Please enter message",
  "pleaseSelectSendTo": "Please select send to value",
  "notificationSentSuccessfully": "Notification sent successfully",
  "noNotification": "No Notification",
  "pleaseSelectAtLeastOneRole": "Please select at least one role",
  "viewImage": "View image",
  "selectUsers": "Select users",
  "searchUsers": "Search users",
  "pleaseSelectUser": "Please select user",
  "fee": "Fee",
  "paidAmount": "Paid amount",
  "viewSessionYears": "View session years",
  "semester": "Semester",
  "note": "Note",
  "everyoneIsPresentToday": "Everyone is present today",
  "downloadingFeeReceipt": "Downloading fee receipt",
  "downloadFeeReceipt": "Download fee receipt",

  "update": "Update",
  "newUpdateAvailable":
      "A new and improved version of the app is now available. Update now for the best experience",
  "appUnderMaintenance":
      "We're currently performing essential updates to enhance your app experience. Please check back shortly.",
  "practical": "Practical",
  "theory": "Theory",
  "downloadResult": "Download result",
  "downloadingResult": "Downloading result",
  "attachments": "Attachments",
  "viewAttachments": "View attachments",
  "payroll": "Payroll",
  "myPayrollSlips": "My Payroll Slips",
  "allowancesAndDeductions": "Allowances & Deductions",
  "allowances": "Allowances",
  "deductions": "Deductions",
  "current": "Current",
  "monthlyLeaveDeduction": "Mothly Leave Deduction",
  "noAllowancesAndDeductions": "No allowances and deductions",
  "pleaseSelectToDate": "Please select to date",
};

final Map<String, String> id = {
  ///[1]
  "letSignIn": "Mulai Mengajar",
  "signInScreenSubTitle":
      "Jelajahi materi pembelajaran anda sekarang. Kelola kelas anda dengan mudah!",
  "defaultErrorMessage": "Terjadi kesalahan. Silahkan coba lagi nanti",
  "retry": "Coba lagi",
  "noInternet": "Tidak ada internet",
  "email": "Email",
  "password": "Password",
  "pleaseEnterEmail": "Silahkan masukkan email",
  "pleaseEnterPassword": "Silahkan masukkan kata sandi",
  "pleaseEnterNewPassword": "Silahkan masukkan kata sandi baru",
  "pleaseEnterConfirmPassword": "Silahkan masukkan konfirmasi kata sandi",
  "pleaseEnterOldPassword": "Silahkan masukkan kata sandi lama",
  "passwordAreNotMatch":
      "Kata sandi baru dan konfirmasi kata sandi tidak cocok",
  "forgotPassword": "Lupa Password?",
  "pleaseAddNeededDetails": "Silahkan masukkan detail Anda",
  "signIn": "Masuk",
  "bySignInYouAgreeToOur": "Dengan masuk, Anda setuju dengan",
  "termsAndCondition": "Syarat & Ketentuan",
  "and": "dan",
  "privacyPolicy": "Kebijakan Privasi",
  "home": "Beranda",
  "academics": "Akademik",
  "profile": "Profil",
  "hiWelcomeback": "Hai, selamat datang!",
  "viewMore": "Lihat lebih banyak",
  "overview": "Ringkasan",
  "leaveRequest": "Permohonan Cuti",
  "noLeaveRequest": "Tidak ada permohonan cuti",
  "viewRequest": "Lihat Permohonan",
  "totalTeachers": "Total Guru",
  "viewTeachers": "Lihat Guru",
  "totalStudents": "Total Siswa",
  "viewStudents": "Lihat Siswa",
  "viewStaffs": "Lihat Staff",
  "totalStaffs": "Total Staff",
  "fullDay": "Sehari Penuh",
  "firstHalf": "Setengah Pertama",
  "secondHalf": "Setengah Kedua",
  "role": "Peran",
  "sendLink": "Kirim tautan",
  "teachers": "Guru",
  "teachersTimetable": "Jadwal Guru",
  "leaves": "Cuti",
  "holidays": "Tanggal Libur",

  ///[2]
  "search": "Cari",
  "viewProfile": "Lihat Profil",
  "teacherProfile": "Profil Guru",
  "teacherDetails": "Detail Guru",
  "joiningDate": "Tanggal Bergabung",
  "phone": "Telepon",
  "dateOfBirth": "Tanggal Lahir",
  "gender": "Jenis Kelamin",
  "male": "Laki-Laki",
  "female": "Perempuan",
  "qualification": "Kualifikasi",
  "staffs": "Staf",
  "staffDetails": "Detail Staf",
  "noStaff": "Tidak ada staff",
  "noActiveStaff": "Tidak ada staff yang aktif",
  "noIctiveStaff": "Tidak ada staff yang tidak aktif",
  "active": "Aktif",
  "inactive": "Tidak Aktif",
  "all": "Semua",
  "students": "Siswa",
  "class": "Kelas",
  "classList": "Daftar Kelas",
  "sessionYear": "Tahun Ajaran",
  "classSection": "Kelas",
  "rollNo": "No Absen",
  "filterBy": "Filter",
  "studentProfile": "Profil Siswa",
  "general": "Siswa",
  "guardian": "Wali",
  "emergencyContact": "Kontak",
  "callNow": "Hubungi",
  "admissionDate": "Tgl Masuk",
  "mobile": "Kontak",

  ///[3]
  "fromDate": "Tgl Mulai",
  "toDate": "Tgl Selesai",
  "leaveReason": "Alasan Cuti",
  "reject": "Tolak",
  "approve": "Setujui",
  "timetable": "Jadwal",
  "mon": "Sen",
  "tue": "Sel",
  "wed": "Rab",
  "thu": "Kam",
  "fri": "Jum",
  "sat": "Sab",
  "sun": "Min",
  "today": "Hari Ini",
  "tomorrow": "Besok",
  "upcoming": "Akan Datang",
  "leave": "Cuti",
  "leaveNotYet": "Belum mengambil cuti",
  "applyLeave": "Ajukan Cuti",
  "staffLeave": "Cuti Staf",
  "attendance": "Kehadiran",
  "studentAttendance": "Kehadiran Siswa",
  "result": "Hasil",
  "offlineResult": "Hasil Offline",
  "message": "Pesan",
  "manageNotification": "Kelola Pemberitahuan",
  "manageAnnouncement": "Kelola Pengumuman",
  "payment": "Pembayaran",
  "paidFees": "Biaya yang Dibayar",
  "managePayRolls": "Kelola Penggajian",
  "myPayRoll": "Gaji Saya",
  "myLeave": "Cuti Saya",
  "readMore": "Baca lebih lanjut",
  "holiday": "Libur",
  "reason": "Alasan",
  "pleaseSelectFromDate": "Silahkan pilih dari tanggal",
  "submitLeave": "Kirim Cuti",
  "status": "Status",
  "month": "Bulan",
  "year": "Tahun",
  "remainingLeaves": "Sisa Cuti",
  "allowedLeaves": "Jatah Cuti",
  "leaveDate": "Tgl Cuti",
  "totalDays": "Total Hari",
  "pending": "Tertunda",
  "approved": "Disetujui",
  "viewLeaves": "Lihat Cuti",
  "present": "Hadir",
  "absent": "Tidak Hadir",
  "sick": "Sakit",
  "permission": "Izin",
  "alpa": "Alpa",

  ///[4]
  "date": "Tanggal",
  "name": "Nama",
  "exam": "Ujian",
  "totalMarks": "Total Nilai",
  "obtainedMarks": "Nilai Diperoleh",
  "percentage": "Persentase",
  "grade": "Nilai",
  "notification": "Pemberitahuan",
  "delete": "Hapus",
  "addNotification": "Tambah Pemberitahuan",
  "title": "Judul",
  "sendTo": "Kirim ke",
  "selectUser": "Pilih Pengguna",
  "uploadImage": "Unggah Gambar",
  "announcement": "Pengumuman",
  "description": "Deskripsi",
  "file": "Berkas",
  "addAnnouncement": "Tambah Pengumuman",
  "noAnnouncementYet": "Belum ada pengumuman",
  "uploadFile": "Unggah Berkas",
  "submit": "Kirim",
  "basicSalary": "Gaji Pokok",
  "netSalary": "Gaji Bersih",
  "compulsoryFee": "Biaya Wajib",
  "optionalFee": "Biaya Opsional",
  "monthlyAllowedPaidLeaves": "Jatah Cuti",
  "monthlyTakenLeaves": "Cuti Diambil",
  "salaryDeduction": "Potongan Gaji",
  "downloadSalarySlip": "Unduh Slip Gaji",
  "personalSettings": "Pengaturan Pribadi",
  "editProfile": "Ubah Profil",
  "changePassword": "Ubah Password",
  "moreSettings": "Pengaturan Lainnya",
  "changeLanguage": "Ubah Bahasa",
  "aboutUs": "Tentang Kami",
  "contactUs": "Hubungi Kami",
  "rateUs": "Beri Nilai Kami",
  "shareApp": "Bagikan Aplikasi",
  "firstName": "Nama Depan",
  "lastName": "Nama Belakang",
  "mobileNumber": "Kontak Telepon",
  "currentAddress": "Alamat Saat Ini",
  "permanentAddress": "Alamat Domisili",
  "updateProfile": "Perbarui Profil",
  "updatePassword": "Perbarui Kata Sandi",
  "oldPassword": "Password Lama",
  "newPassword": "Password Baru",
  "confirmPassword": "Konfirmasi Password",
  "sureToLogout": "Apakah Anda yakin ingin keluar?",
  "sure": "Yakin",
  "yes": "Ya",
  "no": "Tidak",
  "logout": "Keluar",
  "passwordResetLinkSentToYourEmail":
      "Tautan reset kata sandi telah dikirim ke email Anda",
  "january": "Januari",
  "february": "Februari",
  "march": "Maret",
  "april": "April",
  "may": "Mei",
  "june": "Juni",
  "july": "Juli",
  "august": "Agustus",
  "september": "September",
  "october": "Oktober",
  "november": "November",
  "december": "Desember",

  ///[5]
  "leaveDetails": "Detail Cuti",
  "salary": "Gaji",
  "todaysTimetable": "Jadwal Hari Ini",
  "notifications": "Pemberitahuan",
  "noNotification": "Tidak Ada Pemberitahuan",
  "viewLess": "Lihat Lebih Sedikit",
  "payrollSlips": "Slip Penggajian",
  "myPayroll": "Penggajian Saya",
  "addAttendance": "Tambah Kehadiran",
  "myTimetable": "Jadwal Saya",
  "noTimetable": "Tidak ada jadwal mengajar",
  "viewAttendance": "Lihat Kehadiran",
  "noAttendanceYet": "Belum ada kehadiran",
  "noAttendance": "Tidak ada kehadiran",
  "subjectLesson": "Mata Pelajaran",
  "manageLesson": "Kelola Pelajaran",
  "manageTopic": "Kelola Topik",
  "studentAssignment": "Tugas Siswa",
  "manageAssignment": "Kelola Tugas",
  "assignmentSubmission": "Pengumpulan Tugas",
  "offlineExam": "Ujian Luring",
  "exams": "Ujian",
  "examResult": "Hasil Ujian",
  "subject": "Mata Pelajaran",
  "leaveAppliedSuccessfully": "Cuti berhasil diajukan",
  "pleaseAddReason": "Silahkan tambah alasan",
  "rejected": "Ditolak",
  "teacherLeave": "Cuti Guru",
  "noTeacherLeave": "Tidak ada guru yang cuti",
  "attendanceNotTaken": "Kehadiran tidak diambil",
  "viewClasses": "Lihat Kelas",
  "classTeacher": "Wali Kelas",
  "teacher": "Guru",
  "classSubjects": "Subjek Kelas",
  "timeTable": "Jadwal",
  "classTimetable": "Jadwal Kelas",
  "medium": "Bahasa Pengantar",
  "lessonList": "Daftar Pelajaran",
  "createLesson": "Buat Pelajaran",
  "lessonName": "Nama Pelajaran",
  "edit": "Edit",

  ///[6]
  "editLesson": "Edit Pelajaran",
  "onlyImageAndDocumentsAreAllowedNote":
      "Catatan: Hanya file gambar atau dokumen yang diizinkan untuk diunggah.",
  "createTopic": "Buat Topik",
  "editTopic": "Edit Topik",
  "lesson": "Pelajaran",
  "topicName": "Nama Topik",
  "topicList": "Daftar Topik",
  "noTopic": "Tidak ada topik",
  "editAnnouncement": "Edit Pengumuman",
  "editAssignment": "Edit Tugas",
  "assignmentListKey": "Daftar Tugas",
  "createAssignment": "Buat Tugas",
  "dueDate": "Tgl Deadline",
  "points": "Poin",
  "resubmissionAllowed": "Pengumpulan Ulang Diizinkan",
  "extraDaysForResubmission": "Perpanjangan Pengumpulan Ulang",
  "instructions": "Instruksi",
  "resubmissionTime": "Waktu Pengumpulan Ulang",
  "assignmentName": "Nama Tugas",
  "type": "Tipe",
  "submissionList": "Daftar Pengumpulan",
  "studentName": "Nama Siswa",
  "feedback": "Umpan Balik",
  "examList": "Daftar Ujian",
  "examDate": "Tgl Ujian",
  "marks": "Nilai",
  "submitResult": "Kirim Hasil",
  "offlineExamResult": "Hasil Ujian Luring",
  "noOfflineExamResult": "Tidak ada hasil ujian luring",
  "noExamResult": "Belum ada hasil ujian",
  "yourSubjects": "Subjek Anda",
  "completed": "Selesai",
  "ongoing": "Sedang Berlangsung",
  "examDetails": "Detail Ujian",
  "examTimetable": "Jadwal Ujian",
  "exam not completed yet": "Ujian belum selesai",
  "exam not started yet": "Ujian belum dimulai",
  "passingMark": "Nilai Lulus",
  "addStudyMaterial": "Tambah Materi Belajar",
  "thumbnailImage": "Gambar Mini",
  "youtubeLink": "Tautan YouTube",
  "filePath": "Jalur Berkas",
  "fileUpload": "Unggah Berkas",
  "deleteDialogTitle": "Apakah Anda yakin ingin menghapus ini?",
  "deleteDialogMessage": "Tindakan ini tidak dapat dibatalkan.",
  "lessonAdded": "Pelajaran Berhasil Ditambahkan",
  "pleaseEnterLessonName": "Silahkan Masukkan Nama Pelajaran",
  "pleaseEnterLessonDescription": "Silahkan Masukkan Deskripsi Pelajaran",
  "noSubjectSelected": "Tidak Ada Subjek yang Dipilih",
  "unableToOpenFile": "Tidak Dapat Membuka Berkas",
  "failedToDownloadFile": "Gagal Mengunduh Berkas",
  "cancel": "Batal",
  "unableToDelete": "Tidak Dapat Menghapus",
  "pleaseEnterStudyMaterialName": "Silahkan Masukkan Nama Materi Belajar",
  "pleaseSelectFile": "Silahkan Pilih Berkas",

  ///[7]
  "pleaseSelectThumbnailImage": "Silahkan Pilih Gambar Mini",
  "pleaseEnterYoutubeLink": "Silahkan Masukkan Tautan YouTube",
  "pleaseSelectVideo": "Silahkan Pilih Video",
  "videoUpload": "Unggah Video",
  "studyMaterialName": "Nama Materi Belajar",
  "permissionToPickFile": "Izin untuk memilih berkas tidak diberikan!",
  "selectFile": "Pilih Berkas",
  "selectThumbnail": "Pilih Gambar Mini",
  "selectVideo": "Pilih Video",
  "studyMaterialType": "Tipe Materi Belajar",
  "unableToDeleteLesson": "Tidak Dapat Menghapus Pelajaran",
  "fileDownloading": "Berkas Sedang Diunduh",
  "editStudyMaterial": "Edit Materi Belajar",
  "oldFilesWillBeReplacedWithLatestOne":
      "Catatan: Berkas Lama Akan Diganti dengan yang Terbaru",
  "studyMaterials": "Materi Belajar",
  "unableToDeleteTopic": "Tidak Dapat Menghapus Topik",
  "noClassSectionSelected": "Tidak Ada Bagian Kelas yang Dipilih",
  "pleaseEnterTopicName": "Silahkan Masukkan Nama Topik",
  "pleaseEnterTopicDescription": "Silahkan Masukkan Deskripsi Topik",
  "noLessonSelected": "Tidak Ada Pelajaran yang Dipilih",
  "topicAddedSuccessfully": "Topik Berhasil Ditambahkan!",
  "viewTopics": "Lihat Topik",
  "viewDetails": "Lihat Detail",
  "subjectWiseMarks": "Nilai Berdasarkan Subjek",
  "unableToDeleteAssignment": "Tidak Dapat Menghapus Tugas",
  "allowStoragePermissionToContinue":
      "Izinkan Izin Penyimpanan untuk Melanjutkan",
  "pleaseEnterAssignmentName": "Silahkan Masukkan Nama Tugas",
  "invalidPointsLength": "Panjang Poin Tidak Valid",
  "pleaseSelectDate": "Silahkan Pilih Tanggal",
  "pleaseSelectTime": "Silahkan Pilih Waktu",
  "pleaseEnterExtraDaysForResubmission":
      "Silahkan Masukkan Hari Tambahan untuk Pengumpulan Ulang",
  "dueTime": "Waktu Deadline",
  "assignmentAddedSuccessfully": "Tugas Berhasil Ditambahkan",
  "assignmentEditedSuccessfully": "Tugas Berhasil Diedit",
  "lessonEditedSuccessfully": "Pelajaran Berhasil Diedit",
  "topicEditedSuccessfully": "Topik Berhasil Diedit",
  "files": "Berkas",

  ///[8]
  "deleteAnnouncementFailed": "Gagal Menghapus Pengumuman",
  "announcementAddedSuccessfully": "Pengumuman Berhasil Ditambahkan",
  "announcementEditedSuccessfully": "Pengumuman Berhasil Diedit",
  "pleaseAddAnnouncementTitle": "Silahkan Tambah Judul Pengumuman",
  "pleaseAddAnnouncementDescription": "Silahkan Tambah Deskripsi Pengumuman",
  "announcementList": "Daftar Pengumuman",
  "viewFiles": "Lihat Berkas",
  "areYouSureToDelete": "Apakah Anda yakin ingin menghapus?",
  "notificationDeletedSuccessfully": "Pemberitahuan Berhasil Dihapus",
  "announcementDeletedSuccessfully": "Pengumuman Berhasil Dihapus",
  "pleaseEnterTitle": "Silahkan Masukkan Judul",
  "pleaseSelectAtLeastOneClass": "Silahkan Pilih Setidaknya Satu Kelas",
  "announcementSentSuccessfully": "Pengumuman Berhasil Dikirim",
  "announcementUpdatedSuccessfully": "Pengumuman Berhasil Diperbarui",
  "paid": "Dibayar",
  "unpaid": "Belum Dibayar",
  "unpaidSalary": "Gaji belum turun",
  "downloadingSalarySlip": "Mengunduh Slip Gaji",
  "submissions": "Pengumpulan",
  "assignmentSubmissionList": "Daftar Pengumpulan Tugas",
  "submittedOn": "Dikirim Pada",
  "reviewAssignmentSubmission": "Tinjau Pengumpulan Tugas",
  "accepted": "Diterima",
  "accept": "Terima",
  "resubmitted": "Dikirim Ulang",
  "outOf": "Dari",
  "remarks": "Catatan",
  "assignmentReviewAddedSuccessfully": "Ulasan Tugas Berhasil Ditambahkan",
  "assignmentReviewAddingFailed": "Gagal Menambahkan Ulasan Tugas",
  "pleaseEnterFeedback": "Silahkan Masukkan Umpan Balik",
  "pleaseEnterPoints": "Silahkan Masukkan Poin",
  "cannotGiveMorePointsThenTotal":
      "Tidak Dapat Memberikan Lebih Banyak Poin Dari Total",
  "attendanceSubmittedSuccessfully": "Kehadiran Berhasil Dikirim",
  "attendanceViewEditNotPossible":
      "Melihat atau Menyunting Kehadiran Tidak Mungkin",
  "pleaseAddMarksToAllStudents": "Silahkan Tambah Nilai untuk Semua Siswa",
  "resultAddedSuccessfully": "Hasil Berhasil Ditambahkan",
  "cannotAddMoreMarksThenTotal":
      "Anda Tidak Dapat Menambahkan Lebih Banyak Nilai Dari Total",
  "allUsers": "Semua Pengguna",
  "overDueFees": "Biaya Terlambat",
  "specificRoles": "Peran Tertentu",
  "specificUsers": "Pengguna Tertentu",
  "selectRoles": "Pilih Peran",

  ///[9]
  "pleaseEnterMessage": "Silahkan Masukkan Pesan",
  "pleaseSelectSendTo": "Silahkan Pilih Nilai untuk Dikirim",
  "notificationSentSuccessfully": "Notifikasi Berhasil Dikirim",
  "pleaseSelectAtLeastOneRole": "Silahkan Pilih Setidaknya Satu Peran",
  "viewImage": "Lihat Gambar",
  "selectUsers": "Pilih Pengguna",
  "searchUsers": "Cari Pengguna",
  "pleaseSelectUser": "Silahkan Pilih Pengguna",
  "fee": "Biaya",
  "paidAmount": "Jumlah yang Dibayar",
  "viewSessionYears": "Lihat Tahun Ajaran",
  "semester": "Semester",
  "note": "Catatan",
  "everyoneIsPresentToday": "Semua Hadir Hari Ini",
  "downloadingFeeReceipt": "Mengunduh Kuitansi Biaya",
  "downloadFeeReceipt": "Unduh Kuitansi Biaya",

  "update": "Perbarui",
  "newUpdateAvailable":
      "Versi baru dan lebih baik dari aplikasi sekarang tersedia. Perbarui sekarang untuk pengalaman terbaik.",
  "appUnderMaintenance":
      "Kami sedang melakukan pembaruan penting untuk meningkatkan pengalaman aplikasi Anda. Silahkan periksa kembali sebentar lagi.",
  "practical": "Praktik",
  "theory": "Teori",
  "downloadResult": "Unduh Hasil",
  "downloadingResult": "Mengunduh Hasil",
  "attachments": "Lampiran",
  "viewAttachments": "Lihat Lampiran",
  "payroll": "Penggajian",
  "myPayrollSlips": "Slip Gaji Saya",
  "allowancesAndDeductions": "Tunjangan & Potongan",
  "allowances": "Tunjangan",
  "deductions": "Potongan",
  "current": "Saat Ini",
  "monthlyLeaveDeduction": "Potongan Cuti Bulanan",
  "noAllowancesAndDeductions": "Tidak Ada Tunjangan dan Potongan",
  "pleaseSelectToDate": "Silahkan Pilih Tanggal Sampai",
};
